* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  scroll-behavior: smooth;
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  overflow-x: hidden;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}
.navbar-container {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  height: 90px;
  color: white;
}
.logo-container {
  display: flex;
  justify-content: center;
}
.logo {
  height: 120px;
  width: auto;
  border: none;
  border-radius: 50px;
}
.nav-links {
  list-style: none;
  display: flex;
  font-size: xx-large;
  justify-content: space-evenly;
  gap: 50px;
  flex-grow: 1;
}
.nav-links li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}
.nav-links li a:hover {
  color: rgb(63, 63, 190);
}

.content {
  background-color: black;
  height: 500vh;
  padding: 20px;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  flex-direction: column;
}
.intro-content {
  color: whitesmoke;
  font-size: 40px;
}

.download-btn-div {
  text-align: center;
}
.cv-btn {
  padding: 10px 20px;
  background-color: white;
  color: black;
  border-radius: 5px;
  border: none;
  font-size: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  height: 50px;
}
.cv-btn:hover {
  background-color: #89cff0;
  color: white;
}
#name-highlight {
  animation: colorChange 10s infinite ease;
}
@keyframes colorChange {
  0% {
    color: red;
  }
  25% {
    color: #89cff0;
  }
  50% {
    color: yellow;
  }
  75% {
    color: limegreen;
  }
  100% {
    color: red;
  }
}
.card-description {
  color: white;
  text-align: center;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}

.card {
  width: 250px;
  border: none;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: inset;
  padding: 10px;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}
.card:hover .card-content {
  opacity: 1;
  pointer-events: auto;
}

.card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
}
#projects .card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#projects .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 0;
  background-color: black;
  transition: transform 0.3s ease;
  width: 700px;
}

#projects .card:hover {
  transform: scale(1.03);
}

#projects .project-thumbnails {
  height: 450px;

  width: 700px;
}

#projects .card-content {
  font-size: 1rem;
  color: #333;
}

#projects .descriptions {
  font-size: xx-large;
  margin-bottom: 20px;
  margin-left: 10px;
}
.card a {
  text-decoration: none;
}
.headings {
  color: white;
  font-size: 50px;
}
.icon {
  height: 200px;
  margin-left: 30px;
}
.socials-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}
.social-icons {
  height: 50px;
}
.descriptions {
  color: white;
  font-size: xx-large;
}
.project-thumbnails {
  height: 200px;
}

@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
  .icon {
    height: 150px;
    margin-left: 0;
  }
  .social-icons {
    height: 40px;
  }
  .descriptions {
    font-size: large;
  }
  .project-thumbnails {
    height: 150px;
  }
}

@media (max-width: 480px) {
  nav {
    flex-direction: column;
    align-items: center;
  }
  .nav-links {
    font-size: medium;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .content {
    padding: 10px;
  }
  .about {
    padding: 10px;
    height: auto;
  }

  .intro-content {
    font-size: large;
  }
  .headings {
    font-size: large;
  }
  .descriptions {
    font-size: small;
  }
  .icon {
    height: 100px;
  }
  .social-icons {
    height: 30px;
  }
  .project-thumbnails {
    height: 100px;
  }
  .card-container,
  #projects .card-container {
    grid-template-columns: 1fr;
  }
  .card {
    width: 100%;
  }
}
